.clearfix{

  &::after{
    display: block;
    height: 0;
    content: ".";
    clear: both;
    visibility: hidden;
  }
}

.float-left{
  float: left;
}

.float-right{
  float: right;
}

.align-left{
  text-align: left;
}

.align-right{
  text-align: right;
}

.small-size{
  font-size: 12px!important;
}

.large-size{
  font-size: 16px!important;
}

.operatorBtn {
  margin-right: 10px;
}

.table-header {
  padding: 20px 0px;
}

.padding-vertical-20 {
  padding: 20px 0;
}

.el-menu-item {
  font-size: 13px;
}